{
  "extends": ["@semanttic/tsconfig/base.json"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@semanttic/llm-factory/*": ["src/*"]
    },
    "incremental": false,
    "lib": ["es2022", "dom", "dom.iterable"]
  }
}
